{
    "name": "me-portfolio",
    "version": "0.1.0",
    "private": false,
    "description": "This is my portfolio that showcases my work experience as a Full-stack Software Engineer. Built it with Nextjs, TailwindCSS, Aceternity UI, and Framer Motion.",
    "main": "index.js",
    "repository": "git@github.com:coolbeatz71/next-portfolio.git",
    "author": "coolbeatz71 <sigmacool@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "next dev -p 8070",
        "build": "next build",
        "start": "next start",
        "type:check": "tsc",
        "lint": "eslint '**/*.{js,ts,tsx,jsx}'",
        "lint:fix": "eslint '**/*.{js,ts,tsx,jsx}' --fix",
        "prettier": "prettier --check '**/*.{js,ts,tsx,jsx,css,scss,less}'",
        "prettier:fix": "prettier --write '**/*.{js,ts,tsx,jsx,css,scss,less}'",
        "analyze": "cross-env ANALYZE=true next build",
        "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
        "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
        "prepare": "husky"
    },
    "dependencies": {
        "next": "^14.2.8",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@types/node": "^22.5.4",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "enforce-branch-name": "^1.1.2",
        "eslint": "^9.10.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-prettier-react": "^0.0.24",
        "eslint-config-react-app": "^7.0.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-config-standard-react": "^13.0.0",
        "eslint-import-resolver-node": "^0.3.4",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^28.8.3",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^9.1.5",
        "lint-staged": "^15.2.10",
        "postcss": "^8",
        "tailwindcss": "^3.4.10",
        "typescript": "^5"
    },
    "lint-staged": {
        "*.+(jsx|js|json|css|scss|md|tsx|ts)": [
            "prettier --write"
        ],
        "*.+(js|jsx|tsx|ts)": [
            "eslint --fix"
        ]
    }
}
