{
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "editor.wordWrap": "off",
    "cSpell.words": [
        "Actix",
        "alfatier",
        "andela",
        "codeofafrica",
        "Couchbase",
        "expressjs",
        "exuus",
        "ezyagric",
        "Firestore",
        "gsap",
        "Hoverable",
        "laravel",
        "nextjs",
        "opentelemetry",
        "progressbar",
        "tailwindcss",
        "theroom"
    ]
}
